<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Outback"
    android:background="@color/outback_red">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/outback_red">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:src="@mipmap/outback_logo"
            android:text="RECEIPPT PAGE"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@color/outback_red"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.2"
            android:src="@mipmap/outback_logo"
            android:background="@color/outback_red"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/totalCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="40dp"
        >

    <ScrollView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_line"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="-영수증-"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text=""
                android:gravity="center"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/reciptMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="스테이크\n파스타"
                android:gravity="center"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/reciptTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="총합 : 123123"
                android:gravity="center"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/totalCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/outback_red"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:text="뒤로가기"
            android:textSize="30dp"
            android:gravity="center"
            />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>